# thingfly-cloud

./: .gitignore  README.md  pom.xml
thingfly-admin/: pom.xml
thingfly-admin/admin-api/: pom.xml
thingfly-admin/admin-api/src/main/java/com/thingfly/admin/api/: OAuthClientFeignClient.java  UserFeignClient.java
thingfly-admin/admin-api/src/main/java/com/thingfly/admin/dto/: OAuth2ClientDTO.java  RolePermissionDTO.java  UserAuthDTO.java
thingfly-admin/admin-boot/: pom.xml
thingfly-admin/admin-boot/src/main/java/com/thingfly/admin/: AdminApp.java
thingfly-admin/admin-boot/src/main/java/com/thingfly/admin/component/listenter/: InitResourcePermissionCache.java
thingfly-admin/admin-boot/src/main/java/com/thingfly/admin/pojo/entity/: SysPermission.java
thingfly-admin/admin-boot/src/main/java/com/thingfly/admin/service/: ISysPermissionService.java
thingfly-admin/admin-boot/src/main/resources/: bootstrap.yml
thingfly-auth/: pom.xml
thingfly-auth/src/main/java/com/thingfly/auth/: AuthApp.java
thingfly-auth/src/main/java/com/thingfly/auth/comm/enums/: PasswordEncoderTypeEnum.java
thingfly-auth/src/main/java/com/thingfly/auth/comm/exception/: AuthExceptionHandler.java
thingfly-auth/src/main/java/com/thingfly/auth/security/: AuthController.java
thingfly-auth/src/main/java/com/thingfly/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
thingfly-auth/src/main/java/com/thingfly/auth/security/details/client/: ClientDetailsServiceImpl.java
thingfly-auth/src/main/java/com/thingfly/auth/security/details/user/: SysUserDetails.java  SysUserDetailsServiceImpl.java
thingfly-auth/src/main/resources/: bootstrap.yml  jwt.jks
thingfly-common/: pom.xml
thingfly-common/common-base/: pom.xml
thingfly-common/common-base/src/main/java/com/thingfly/common/constant/: GlobalConstants.java  RedisConstants.java  SecurityConstants.java
thingfly-common/common-base/src/main/java/com/thingfly/common/result/: IResultCode.java  R.java  RedisConstants.java  ResultCode.java
thingfly-common/common-base/src/main/java/com/thingfly/common/utils/: AssertUtil.java  SecurityConstants.java
thingfly-common/common-mybatis-plus/: pom.xml
thingfly-common/common-mybatis-plus/src/main/java/com/thingfly/common/mybatis/config/: MybatisPlusConfig.java
thingfly-common/common-mybatis-plus/src/main/java/com/thingfly/common/mybatis/handler/: MyMetaObjectHandler.java
thingfly-common/common-redis/: pom.xml
thingfly-common/common-redis/src/main/java/com/thingfly/common/redis/config/: RedisConfig.java
thingfly-common/common-redis/src/main/java/com/thingfly/common/redis/util/: RedisUtils.java
thingfly-common/common-web/: pom.xml
thingfly-common/common-web/src/main/java/com/thingfly/common/web/config/: FeignConfig.java
thingfly-common/common-web/src/main/java/com/thingfly/common/web/exception/: GlobalExceptionHandler.java
