<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thingfly</groupId>
        <artifactId>thingfly-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>thingfly-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-base</module>
        <module>common-redis</module>
        <module>common-mybatis-plus</module>
        <module>common-web</module>
    </modules>


</project>